NEXT_PUBLIC_WIX_CLIENT_ID=54fa4da2-56c9-4c94-a648-595fb79febf2
NEXT_PUBLIC_FEATURED_CATEGORY_ID=55b1f0f8-f855-7c8f-0738-ee7049e7b920
NEXT_PUBLIC_WIX_APP_ID=215238eb-22a5-4c36-9e7b-e7c08025e04e

FACEBOOK_PAGE_ACCESS_TOKEN=EAAHVbU8TLvcBO9yVbcL2vuIxhcitTUARvPgZCMYSeHmdnVjuYVrApgXlm0b9FBcBEXuJj1qA7YYpus6ugulABDPaFwlTkdGxdXWiZClzoNP1eKk0nIAKgkE0pZAgGEAqnbMXiZBFKMs9SREKNoidoOvmR37TLHYBGy8A8luDOjz3vCQppE7ldKhWjoWQPQTrZCwZDZD
FACEBOOK_RECIPIENT_PSID =553780231155842